# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'RTSPortal' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RTSPortal
  pod 'SVProgressHUD'
  pod 'Alamofire', '~> 4.7'
  pod 'SwiftyJSON'
  pod 'IQKeyboardManagerSwift'
  pod 'Toast-Swift', '~> 3.0.1'
  pod 'SDWebImage', '~> 4.0'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Stripe'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging' 
  pod 'ReachabilitySwift'

end
